.container-faq
  margin: 0 auto
  display: flex
  flex-flow: column
  align-items: flex-start
  margin-top: 70px
  margin-bottom: 20px
  background-color: rgb(238, 238, 238)
  width: 80%
  border-radius: 10%
  div
    margin-left: 20px
    margin-right: 20px
  #last-item
    padding-bottom: 20px
  h1
    margin: 0 auto
    margin-top: 20px
    text-align: center
@include desktop
  .container-faq
    margin-top: 20px
