@import _colors.sass
@import _mixins.sass
// SECTIONS EVENTS-postS-MAP
// Mobile first
.container-flex
  margin-top: 10px
  margin-left: 0px
  display: flex
  flex-flow: row
  align-items: center
  .item-events
    display: none
  .item-posts
    width: 100%
    background-color: $primary-color
    display: flex
    flex-flow: column
    align-items: center
    margin-top: 60px
    border-radius: 5px
    //create  post style
    .create-post
      margin-top: 20px
      display: flex
      width: 95%
      background-color: $background-color
    .user-img
      min-width: 50px
      min-height: 50px
      width: 50px
      height: 50px
      border-radius: 50px
      margin-top: 5px
      margin-left: 5px
    .form-post
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      margin-left: 10px
      margin-top: 10px
      margin-right: 10px
      width: 100%
      .text-form
        border-radius: 5px
        border-width: 1px
        border-style: solid
        border-color: rgb(166, 166, 166)
        outline: none
        margin-bottom: 10px
        width: 100%
      #form-files
        position: relative
        width: 100px
      #btn_file
        position: absolute
        z-index: 0
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        opacity: 0
      #submit-post
        color: #FFF
        background: rgb(237, 21, 21)
        border: none
        border-radius: 5px
        margin-bottom: 10px
    //create post style END
    // post style
    .post-container-flex
      width: 95%
      height: 150px
      margin: 10px
      background-color: $background-color
      display: flex
      height: auto
      position: relative
      ul
        position: absolute
        right: 5px
        top: 2px
        li a
          color: rgb(161, 161, 161)
          text-decoration: none
        li a:hover
          color: rgb(22, 22, 22)
        #line
          margin-left: 1px
          margin-right: 1px
          color: rgb(161, 161, 161)
      .detail-post
        margin-left: 10px
        display: flex
        flex-flow: row wrap
        margin-right: 10px
        .user-info-post
          width: 100%
          p
            color: rgb(194, 194, 194)
          h5 a
            color: rgb(64, 129, 214)
            text-decoration: none
          h5 a:hover
            color: rgb(44, 96, 166)
        .comments-post
          height: auto
        .comment-post
          display: flex
          background-color: $primary-color
          margin-top: 10px
          margin-bottom: 10px
          .detail-comment-post
            margin-left: 10px
            display: flex
            flex-flow: row wrap
        .text-comment-post
          margin-left: 10px


.item-map
  display: none
  #map
    display: none

@include tablet
  .container-flex
    .item-events
      display: none
    .item-posts
      width: 100%
      background-color: $primary-color
      display: flex
      flex-flow: column
      align-items: center
      // post style
      .post
        width: 95%
        height: 150px
        margin: 10px
        background-color: $background-color

@include desktop
  .container-flex
    width: 70%
    align-items: flex-start
    .item-events
      flex: 1 1 auto
      padding: 10px
      margin: 10px
      background-color: $primary-color
      display: flex
      flex-flow: row wrap
      align-items: flex-start
      border-radius: 5px
      .create-event
        width: 100%
      .runners-friends
        margin-top: 10px
        img
          border-radius: 50%

      .my-events
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 10px
        width: 90%
        .event
          margin-top: 10px

    .item-posts
      flex: 1 1 110%
      background-color: $primary-color
      padding: 10px
      margin: 10px
      // post style
      .post
        height: 150px
        margin: 10px
        background-color: $background-color
  .item-map
    display: block
    position: fixed
    right: 0px
    top: 50px
    width: 30%
    height: 600px
    // map style
    background-color: $primary-color
    #map
      display: inline-block
      width: 100%
      height: 100%
