@import _colors.sass
@import _mixins.sass

.container-race
  margin: 0 auto
  display: flex
  flex-flow: column
  align-items: center
  margin-top: 50px
  margin-bottom: 20px
  background-color: $primary-color
  a
    color: inherit
    text-decoration: none
  .race-box
    display: flex
    flex-flow: column
    width: 80%
    margin: 0 auto
    margin-top: 35px
    text-align: center
    border: 0.4px solid rgb(184, 184, 184)
    img
      min-width: 150px
      min-height: 150px
      width: 100%
      height: 50%
      align-self: center
    .title
      margin-top: 5px
      margin-bottom: -10px
    .date


@include desktop
  .container-race
    width: 70%
    margin: 0
    margin-top: 0px
    background-color: $background-color
    flex-flow: row wrap
    justify-content: flex-start
    .race-box
      width: 300px
      height: 350px
      margin-left: 10px
      border: 0.4px solid rgb(227, 227, 227)
      img
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100%
        max-width: 300px
        max-height: 300px

.detail-race
  width: 90%
  display: flex
  flex-flow: column
  align-items: center
  margin: 0 auto
  margin-top: 70px
  margin-bottom: 20px
  background-color:  $primary-color

  img
    margin-top: 20px
    width: 80%
  div
    width: 80%
    h2
      font-size: 15px
