@import _colors.sass
@import _mixins.sass

.container-runners
  margin: 0 auto
  margin-top: 70px
  display: flex
  flex-flow: column nowrap
  width: 80%
  .user-data
      background-color: $primary-color
      margin-bottom: 20px
      .name
        margin-left: 5px
      .email
        margin-left: 5px
