@import _colors.sass
@import _mixins.sass

body
  font-family: 'catamaranmedium', sans-serif
  padding-top: 51px
  background-position: 0px 150px
  background-size: 25%
  background-color: $background-color
  
// header code
@import _header.sass

// Line divider
.line-divider
  height: 1px
  background: #717171
  border-bottom: 1px solid #e7e7e7
  width: 100%

// home code
@import _home.sass

// races
@import _races.sass






// not using for now
//@import _register_login.sass

// Profile
@import _profile.sass

// not yet in laravel
@import _profile_edit.sass
